<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/ourplace.css">
    <title>Our Place</title>
  </head>
  <body>
    <main>
      <header>
      <div>
        <p class="home">Welcome to Our Place!</p>
        <p class="sub">Great Food Great Friends Great Times</p>
      </div>
          <ul class="navigation">
            <li class="list"><a href="ourplace.html">Home</a></li>
            <li class="list"><a href="specials.html">Specials</a></li>
            <li class="list"><a href="aboutus.html">About Us</a></li>
            <li class="list"><a href="contact.html">Contact</a></li>
          </ul>
      </header>
    </main>



    <section class="contact">
      <h3 class="contact-title">Contact us</h3>
      <p>
        Phone: 515-826-3796<br>
        Email: <a href="mailto:ourplaceiowa@gmail.com">ourplaceiowa@gmail.com</a><br>
        Address<br>
        435 Parker Street<br>
        Stanhope, IA 50246
      </p>
    </section>

  <footer>
    <p>&copy; November 2018</p>
  </footer>
  </body>
</html>
